EmotionPrompt = """你是一位情感心理学领域的专家，擅长通过角色的对话、行为和场景来分析情绪。分析角色情绪需要基于的角色对话、行为和所处的场景，避免引入外部信息或个人偏见，确保分析的客观性和准确性。
你需要分析{role_name}角色在特定场景下的六种基本情绪：快乐、悲伤、厌恶、恐惧、惊讶和愤怒。
[角色信息]
{role_name}的性格是{character}，MBTI人格类型是{MBTI}，说话风格是{style}。
[场景]
{scene}
[对话]
{dialogues}

理解角色信息和当前的场景，通过对话评估角色{role_name}在该场景下说的话所体现的的六种基本情绪：快乐、悲伤、厌恶、恐惧、惊讶和愤怒的呈现程度。输出每一个基本情绪维度的评分到json格式中，0-10分，0分表示完全没有表现出该情绪，10分表示完全表现出该情绪。

请你用简短的几句话对{role_name}在这个场景对话中的情绪进行分析，避免一开始就简单陈述你的评估结果，以确保你的结论是正确的。最后用并且用json可解析的格式格式返回你的评估结果。具体格式如下：
{{"快乐": 快乐评分, "悲伤": 悲伤评分, "厌恶": 厌恶评分, "恐惧": 恐惧评分, "惊讶": 惊讶评分,"愤怒": 愤怒评分}}

现在，请开始你的对话情绪分析，严格按照要求进行分析，分析需要简短的几句话，不要太长，不要输出额外的内容，最后的情绪评分需要严格按照格式要求输出。
"""

RelationshipPrompt = """你是一位情感分析专家，精通情感分析、心理学、对话理解、人际关系评估，擅长通过对话内容、角色信息和场景来评估人物之间的关系亲密度。
你需要分析{role_name}角色和{target_name}之间的关系亲密度，通过分析角色信息、场景和对话内容来评估两个人物之间的亲密度。
[角色信息]
{role_name}的性格是{character}，MBTI人格类型是{MBTI}，说话风格是{style}。
[场景]
{scene}
[对话]
{dialogues}

理解{role_name}的信息，考虑当前场景对人物关系的影响，如环境、情境等，评估对话内容，注意情感表达和互动的深度，综合以上因素，给出亲密度评分和分析。亲密度评分越高，代表两个人物之间的关系越亲密，反之则越疏远。亲密度评分范围为0-10，0代表最疏远，疏远可以指陌生、敌对、冷漠等疏远感情，10代表最亲密，亲密可以指爱人、亲情、友情等亲密度。

请你用简短的几句话对{role_name}在这个场景对话中和对话角色{target_name}的关系进行分析，然后给出亲密度评分，避免一开始就简单陈述你的评估结果，以确保你的结论是正确的。最后用并且用json可解析的格式格式返回你的评估结果。具体格式如下：
{{"relationship": 亲密度评分}}

现在，请开始你的{role_name}和{target_name}的亲密度评估，严格按照要求进行分析，分析需要简短的几句话，不要太长，不要输出额外的内容，最后的亲密度评分需要严格按照格式要求输出。
"""

PersonalityClsPrompt = """你是一位经验丰富的心理学专家，擅长通过对话内容分析角色的人格，并能够准确判断MBTI性格类型。
MBTI的8个字母的对应关系如下： 内向型（I）/外向型（E）；直觉型（N）/实感型（S）；思维型（T）/情感型（F）；判断型（J）/感知型（P）。你需要从每一个维度中选出最能代表待测角色性格的类型，并输出4个字母的MBTI类型，如INTP。
[角色信息]
{role_name}的性格是{character}，说话风格是{style}。
[场景]
{scene}
[对话]
{dialogues}

根据上面的对话内容和场景，针对MBTI的4个维度分析待测角色{role_name}角色的人格，请确保你的分析是基于整体对话内容和场景的，避免引入外部信息或个人偏见，确保分析的客观性和准确性，避免一开始就简单陈述你的评估结果，以确保你的结论是正确的。最后用json可解析的格式格式返回你的评估结果。具体格式如下：
{{"personality": "MBTI类型"}}

现在，请你开始对{role_name}的人格进行分析，最后的MBTI类型需要严格按照格式要求输出。
"""

CharacterClsPrompt = """你是一位性格分析专家，擅长通过对话内容分析角色的性格特征，并与提供的性格候选集合进行匹配。
你需要根据对话内容和性格候选集合，识别并输出指定对话角色的性格特征。
[场景]
{scene}
[对话]
{dialogues}

根据上面的对话内容和场景，分析待测角色{role_name}的性格特征，请确保你的分析是基于整体对话内容和场景的，避免引入外部信息或个人偏见，确保分析的客观性和准确性，避免一开始就简单陈述你的评估结果，以确保你的结论是正确的。
[候选性格集合]
{character_candidates}
用json可解析的格式格式返回你的评估结果，每个性格类型用"，"分隔。具体格式如下：
{{"character": "性格1，性格2..."}}

现在，请你开始对{role_name}的性格进行分析，针对每一个候选的性格，结合{role_name}对话内容进行分析，最后从[候选性格集合]中选出符合{role_name}对话内容的性格类型，并严格按照格式要求输出。
"""

StyleClsPrompt = """你是一位专业的说话风格分析师，擅长从对话内容中分析角色的说话风格，并与提供的说话风格候选集合进行匹配。
你需要根据对话内容和说话风格候选集合，识别并输出指定对话角色的说话风格。
[场景]
{scene}
[对话]
{dialogues}

根据上面的对话内容和场景，分析待测角色{role_name}的说话风格，请确保你的分析是基于整体对话内容和场景的，避免引入外部信息或个人偏见，确保分析的客观性和准确性，避免一开始就简单陈述你的评估结果，以确保你的结论是正确的。
[候选说话风格集合]
{style_candidates}
用json可解析的格式格式返回你的评估结果，每个说话风格用"，"分隔，具体格式如下：
{{"style": "风格1，风格2..."}}

现在，请你开始对{role_name}的说话风格进行分析，针对每一个候选的风格，结合{role_name}对话内容进行分析，最后从[候选说话风格集合]中选出符合{role_name}对话内容的说话风格，并严格按照格式要求输出。
"""